<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536878">


    <TextView
        android:id="@+id/tvFeedBackDate"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Feedback Date"
        android:textColor="#F5F5DC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFeedbackDescription"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#F5F5DC"
        android:text="Feedback Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUserId"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="User Id"
        android:textColor="#F5F5DC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>