<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536878">

    <TextView
        android:id="@+id/tvCouponCode"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:text="Coupon Code"
        android:textColor="#F5F5DC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCouponDescription"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#F5F5DC"
        android:text="Coupon Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCouponStartDate"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#F5F5DC"
        android:text="Coupon Start Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCouponEndDate"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#F5F5DC"
        android:text="Coupon End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCouponDiscount"
        android:textSize="16sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#F5F5DC"
        android:text="Coupon Discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>