<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#536878">
    <TextView
        android:id="@+id/tvAdminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#F5F5DC"
        android:text="ADMIN NAME"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#F5F5DC"
        android:text="ADMIN PASSWORD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#F5F5DC"
        android:text="ADMIN EMAIL"
        android:textSize="18sp" />

</LinearLayout>
